242	Iulia
8091	Venus
9200	Veneri
9795	Armenios
9853	Bacchi
9861	Cupidinis
10095	Thalea
10236	Byblida
10645	Creüsae
12476	Nycteliumque
13095	Busirin
13107	Busiris
13126	Phalaris
13538	Deïdamia
13849	Hermionam
14135	Hippodamia
15080	Calypso
15106	Calypso
15136	Troia
16880	Demophoon
17300	Thyestiaden
17412	Alcathoi
18551	Mulciberis
18944	Venus
19200	Andromache
19914	Podalirius
20022	Penthesilea
20106	Oeclides
20107	Talaioniae
20162	Capaneu
20664	Luna
20669	Cephalus
20876	Andromache
20952	Palatia
21505	Seriphos
22629	Latio
22643	Lethaeis
23083	Amoebea
23196	Danaen
23539	Demophoon
23541	Theseï
23545	Phyllide
25767	Onesicrito
25940	Hegesia
27463	Indicae
28703	septentrione
